<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="frag_flores"
    android:id="@+id/frag_flores"
    android:background="@drawable/crucifijo"
    tools:context="com.senamoviles.alcayata.alcayata.MainFragments.FloresFragment">



</FrameLayout>
